{
  "name": "point-of-sales-api",
  "version": "1.0.0",
  "description": "RESTful API for Point of Sales App",
  "main": "server.js",
  "repository": "https://github.com/sutanlab/point-of-sales-api.git",
  "author": "Sutan Gading Fadhillah Nasution",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "sequelize": "./node_modules/.bin/sequelize",
    "db:init": "./node_modules/.bin/sequelize db:create;",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate",
    "db:seed": "./node_modules/.bin/sequelize db:seed:all",
    "db:rollback": "./node_modules/.bin/sequelize db:migrate:undo:all",
    "db:drop": "./node_modules/.bin/sequelize db:drop",
    "postinstall": "[ -e .env ] || cp .env.example .env"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "cloudinary": "^1.17.0",
    "cors": "^2.8.5",
    "datauri": "^2.0.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-sslify": "^1.2.0",
    "file-exists": "^5.0.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.7.0",
    "redis": "^2.8.0",
    "sequelize": "^5.19.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^1.19.2",
    "sequelize-cli": "^5.5.1"
  }
}
